# Recuperacion

Ateca/AngularFront/: package.json
Ateca/AngularFront/src/: main.ts
Ateca/ProAPI/: Program.cs  RestAPI.sln  appsettings.json
Ateca/ProAPI/AutoMapper/: ApplicationMapper.cs
Ateca/ProAPI/Controllers/: ReservaController.cs  UsuarioController.cs
Ateca/ProAPI/Data/: ApplicationDbContext.cs
Ateca/ProAPI/Migrations/: 20250603202311_initial.Designer.cs  20250603202311_initial.cs  ApplicationDbContextModelSnapshot.cs
Ateca/ProAPI/Repository/: DiaRepository.cs  UserRepository.cs
Ateca/WpfAulaAtecA/: WpfAulaAtecA.sln
Ateca/WpfAulaAtecA/WpfAulaAtecA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAulaAtecA.csproj
Circulos/LoginRegister/: App.xaml.cs
Circulos/LoginRegister/Helpers/: Constants.cs
Circulos/LoginRegister/Interface/: IHttpJsonProvider.cs
Circulos/LoginRegister/Service/: HttpJsonService.cs
Circulos/LoginRegister/View/: CartasView.xaml  CartasView.xaml.cs  FormuView.xaml  FormuView.xaml.cs  TablaView.xaml  TablaView.xaml.cs
Circulos/LoginRegister/ViewModel/: LoginViewModel.cs  MainViewModel.cs
Planetas/Examen_Galaxy/: App.xaml  App.xaml.cs  Examen_Galaxy.csproj  Examen_Galaxy.sln  MainWindow.xaml  MainWindow.xaml.cs
Planetas/Examen_Galaxy/Constants/: Constants.cs
Planetas/Examen_Galaxy/DTO/: PlanetaDTO.cs
Planetas/Examen_Galaxy/Interface/: IFileService.cs  IHttpJsonProvider.cs  IPlanetaServiceToApi.cs
Planetas/Examen_Galaxy/Model/: ExplorePlanetModel.cs  PlanetModel.cs
Planetas/Examen_Galaxy/Service/: FileService.cs  HttpJsonService.cs
Planetas/Examen_Galaxy/View/: AddPlaneta.xaml  AddPlaneta.xaml.cs  ExplorePlanetView.xaml  ExportView.xaml  ExportView.xaml.cs  GalaxyGridView.xaml  GalaxyGridView.xaml.cs  GalaxyOverview.xaml  GalaxyOverview.xaml.cs  ImportView.xaml  ImportView.xaml.cs
Planetas/Examen_Galaxy/ViewModel/: AddPlanetaViewModel.cs  ExplorePlanetViewModel.cs  ExportViewModel.cs  GalaxyGridViewModel.cs  GalaxyOverviewViewModel.cs  ImportViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Planetas/PlanetsAPI/: PlanetsAPI.csproj  PlanetsAPI.http  WeatherForecast.cs
Planetas/PlanetsAPI/Controllers/: PlanetaController.cs
Planetas/PlanetsAPI/DTO/: PlanetaDTO.cs
Planetas/PlanetsAPI/Properties/: launchSettings.json
PlantillaRecu/: PlantillaRecu.sln
PlantillaRecu/AngularFront/: package-lock.json
PlantillaRecu/ProAPI/: Program.cs  RestAPI.csproj  appsettings.json
PlantillaRecu/ProAPI/AutoMapper/: ApplicationMapper.cs
PlantillaRecu/ProAPI/Controllers/: BaseController.cs  DiaNoLectivoController.cs  EntidadN1Controller.cs  EntidadN2Controller.cs  (+2 more)
(+92 files in other folders)
